{
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "AapRaksha",
        "supportEmail": "meetmathukiya9999@gmail.com"
      }
    }
  }
}
